# JetpackNavigation

app/: build.gradle
app/src/androidTest/java/com/jetpack/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/navigation/: ActivityTwo.java  FragmentHome.java  FragmentHomeTwo.java  MainActivity.java  SettingFragment.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_home.xml  fragment_home_two.xml  fragment_setting.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpack/navigation/: ExampleUnitTest.java
